<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <link rel="website icon" href="/Images/zerodha.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zerodha's Products: Our technology, trading and investment platforms</title>
</head>
<body>
<!-- Header section -->
    <header class="golden-navbar">
        <div class="golden-Logo">
            <a href="/index.html"><img src="/Images/Logo.png" alt="logo"></a>
        </div>
        <div class="golden-nav-link">
            <a href="/Signup.html" >Signup</a>
            <a href="/About.html" >About</a>
            <a href="product.html" >Product</a>
            <a href="/pricing.html" >Pricing</a>
            <a href="/support.html" >Support</a>
            <a href="#" ><i class="fa-solid fa-bars"></i></a>
        </div>
    </header>

<!-- Zerodha products -->
 <section class="section">
    <div class="product">
        <h1>Zerodha Products</h1>
        <p>Sleek, modern, and intuitive trading platforms</p>
        <span>Check out our<a href="#">investment offerings →</a></span>
    </div>
 </section>
  
<!-- kite -->
 <section class="kite">
    <div class="kite-product">
        <div class="kite-image">
            <img src="/Images/products-kite.png" alt="kite">
        </div>
        <div class="kite-content">
            <h1>Kite</h1>
            <p>Our ultra-fast flagship trading platform with streaming market data, advanced charts, an elegant UI, and more.<hr> Enjoy the Kite experience seamlessly on your Android and iOS devices.</p>
            <div class="kite-button">
                <a href="#">Try demo <i class="fa-solid fa-arrow-right"></i></a>
                <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="kite-badge">
                <img src="/Images/google-play-badge.svg" alt="google-play-badge">
                <img src="/Images/appstore-badge.svg" alt="appstore-badge">
            </div>
        </div>
    </div>
</section>

<!-- console  -->
<section class="console">
    <div class="console-product">
        <div class="console-content">
            <div class="console-text">
                <h1>Console</h1>
                <p>The central dashboard for your Zerodha <hr>account. Gain insights into your trades and <hr>investments with in-depth reports and <hr>visualisations.<hr></p>
                <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="console-image">
            <img src="/Images/products-console.png" alt="products-console">
        </div>
    </div>
</section>

<!-- Coin -->
<section class="coin">
    <div class="coin-product">
        <div class="coin-image">
            <img src="/Images/products-coin.png" alt="products-coin">
        </div>
        <div class="coin-content">
            <div class="coin-text">
                <h1>Coin</h1>
                <p>Buy direct mutual funds online, commission-<hr>free, delivered directly to your Demat account.<hr> Enjoy the investment experience on your <hr>Android and iOS devices.<hr></p>
                <a href="#">Coin <i class="fa-solid fa-arrow-right"></i></a>
                <div class="logo-image"> 
                    <img src="/Images/google-play-badge.svg" alt="google-play-badge">
                    <img src="/Images/appstore-badge.svg" alt="appstore-badge">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- The Zerodha Universe -->

<section class="universe">
    <div class="universe-product">
        <h1>The Zerodha Universe</h1>
        <p>Extend your trading and investment experience even further with our partner platforms</p>
        <div class="services">
            <div class="fund">
                <div class="fund-hous">
                    <img src="/Images/zerodhafundhouse.png" alt="zerodhafundhouse">
                    <p>Our asset management venture that is creating simple and transparent indexfunds to help you save for your goals.</p>
                </div>
                <div class="sensibull">
                    <img src="/Images/sensibull-logo.svg" alt="sensibull-logo">
                    <p>Options trading platform that lets you create strategies, analyze positions, and examine data points like open interest, FII/DII, and more.</p>
                </div>
                <div class="tijori">
                    <img src="/Images/tijori.svg" alt="tijori">
                    <p>Investment research platform that offers detailed insights on stocks, sectors, supply chains, and more.</p>
                </div>
            </div>
            <div class="fund">
                <div class="streak">
                    <img src="/Images/streak-logo.png" alt="streak-logo">
                    <p>Systematic trading platform that allows you to create and backtest strategies without coding.</p>
                </div>
                <div class="smallcase">
                    <img src="/Images/smallcase-logo.png" alt="smallcase-logo">
                    <p>Thematic investing platform that helps you invest in diversified baskets of stocks on ETFs.</p>
                </div>
                <div class="ditto">
                    <img src="/Images/ditto-logo.png" alt="">
                    <p>Personalized advice on life and health insurance. No spam and no mis-selling.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer section  -->
<div class="footer">
    <div class="final">
        <div class="image2">
            <img src="/Images/Logo.png">
            <span><i class="fa fa-copyright" aria-hidden="true"></i>2010 - 2025, Zerodha Broking Ltd.</span>
            <span>All rights reserved.</span>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="icon1">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
            </div>
        </div>
        <div class="company">
            <h3>Company</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Referral programme</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Zerodha.tech</a></li>
                <li><a href="#">Open source</a></li>
                <li><a href="#">Press & media</a></li>
                <li><a href="#">Zerodha Cares (CSR)</a></li>
            </ul>
        </div>
        <div class="support">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Support portal</a></li>
                <li><a href="#">Z-Connect blog</a></li>
                <li><a href="#">List of charges</a></li>
                <li><a href="#">Downloads & resources</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Market overview</a></li>
                <li><a href="#">How to file a complaint?</a></li>
                <li><a href="#">Status of your complaints</a></li>
            </ul>
        </div>
        <div class="Account">
            <h3>Account</h3>
            <ul>
                <li><a href="#">Open an account</a></li>
                <li><a href="#">Fund transfer</a></li>
            </ul>
        </div>
    </div>
 </div>